{
  "expo": {
    "name": "Timelink",
    "slug": "timelink-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "timelink",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8f7f4"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "cloud.timelink.mobile",
      "associatedDomains": [
        "applinks:timelink.cloud",
        "applinks:www.timelink.cloud"
      ],
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "프로필, 그룹, 일정 이미지를 선택하고 업로드하기 위해 사진 접근이 필요합니다.",
        "NSCameraUsageDescription": "일정 이미지를 촬영해 AI 분석과 업로드에 사용하기 위해 카메라 접근이 필요합니다."
      }
    },
    "android": {
      "package": "cloud.timelink.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "timelink.cloud",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "www.timelink.cloud",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "프로필, 그룹, 일정 이미지를 선택하고 업로드하기 위해 사진 접근이 필요합니다.",
          "cameraPermission": "일정 이미지를 촬영해 AI 분석과 업로드에 사용하기 위해 카메라 접근이 필요합니다."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "plannerApiBaseUrl": "https://timelink.cloud/api/planner/v1",
      "aiApiBaseUrl": "https://timelink.cloud/api/ai/v1",
      "webAppOrigin": "https://timelink.cloud",
      "mobileAppOrigin": "timelink://app",
      "enableDevLogin": false
    }
  }
}
